# ssmdemo

./: .gitignore  README.md  pom.xml
src/main/documents/: item.sql
src/main/java/com/li/ssm/controller/: ItemController.java
src/main/java/com/li/ssm/converter/: DateConverter.java
src/main/java/com/li/ssm/mapper/: ItemMapper.java
src/main/java/com/li/ssm/pojo/: Item.java
src/main/java/com/li/ssm/service/: ItemService.java
src/main/java/com/li/ssm/service/impl/: ItemServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: ItemMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  spring-mvc.xml
src/main/test/: TestItemMock.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  item.jsp
